==============================================================
  LAYER 5 — SENSITIVITY SWEEP REPORT
  Gold / A-Share Miner Arbitrage Backtest
==============================================================

  BENCHMARKS
                                    Total  Ann Ret   Sharpe      MDD
  ------------------------------------------------------------
  B&H Gold                          63.1%     3.8%    0.25  -41.2%
  B&H Miners                       285.2%    10.8%    0.34  -55.8%

  TOP 10 CONFIGURATIONS (by Sharpe)
  Rank  Mag%  Win  VS  VW   Total   Ann%     SR   MDD%   WR%  Trades
  ------------------------------------------------------------
     1  0.8%   1d   N   0 114378.7%  70.7%   2.41 -25.9% 52.9%     634
     2  0.5%   1d   N   0 83897.7%  66.7%   2.29 -32.1% 52.2%     920
     3  1.0%   1d   N   0 35397.7%  56.2%   1.93 -27.2% 52.1%     495
     4  0.3%   1d   N   0 31165.5%  54.7%   1.87 -33.0% 52.0%    1203
     5  0.5%   1d   Y  60 5411.6%  35.6%   1.76 -24.8% 44.8%    3182
     6  0.5%   1d   Y  10 6053.4%  36.7%   1.76 -24.8% 44.9%    3162
     7  0.5%   1d   Y  20 5458.4%  35.7%   1.73 -26.8% 44.7%    3175
     8  0.8%   1d   Y  60 4870.5%  34.5%   1.69 -23.6% 44.9%    3178
     9  0.8%   1d   Y  20 4986.7%  34.8%   1.67 -25.7% 44.9%    3171
    10  0.8%   1d   Y  10 5221.9%  35.2%   1.67 -26.2% 45.2%    3139

  DIMENSION ANALYSIS
  ------------------------------------------------------------
  Avg Sharpe by magnitude filter:
    |gold_ret| > 0.0%  →  avg SR=1.009  best SR=1.492
    |gold_ret| > 0.2%  →  avg SR=1.062  best SR=1.500
    |gold_ret| > 0.3%  →  avg SR=1.156  best SR=1.872
    |gold_ret| > 0.5%  →  avg SR=1.216  best SR=2.285
    |gold_ret| > 0.8%  →  avg SR=1.212  best SR=2.413
    |gold_ret| > 1.0%  →  avg SR=0.988  best SR=1.930

  Avg Sharpe by signal window:
    1d return  →  avg SR=1.525  best SR=2.413
    2d return  →  avg SR=1.448  best SR=1.643
    3d return  →  avg SR=1.005  best SR=1.452
    5d return  →  avg SR=0.773  best SR=0.920
    10d return  →  avg SR=0.785  best SR=0.922

  Avg Sharpe: vol scaling on vs off:
    vol_scale=OFF  →  avg SR=1.131  best SR=2.413
    vol_scale=ON   →  avg SR=1.099  best SR=1.756

==============================================================
  FILES SAVED
  C:\Gold ETF arbitrage\Layer 5_Analysis
    layer5_sweep_results.csv
    layer5_best_configs.csv
    layer5_sweep_heatmap.png
    layer5_best_equity.png
    layer5_report.txt
==============================================================